@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700|Lobster|Norican);

html, input, button {
	font-family: "Roboto"; }
html {
	position: relative;
	height: 100%;
	min-width: 800px;
	overflow: hidden;
	background: #223; }
html.loading {
	background: #223 url("load.gif") center no-repeat; }
body {
	min-height: 100%; }
body, h1, h2, ul, menu, button {
	padding: 0px;
	margin: 0px; }
ul {
	list-style-type: none; }
li, a, button, input {
	outline: 0; }

.toolbar {
	position: absolute;
	bottom: 0px; right: 0px;
	width: 100%; height: 50px;
	border-top: 1px solid #CCC;
	background: #0e29f9;
	font-size: 18px; }
.toolbar li {
	display: inline-block;
	padding: 4px 10px;
	margin-left: 10px;
	background: white;
	border: 1px solid #CCC;
	cursor: pointer;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	color: #333; }

.button {
	cursor: pointer; }
.button:hover {
	color: white !important; }
.button.normal:hover {
	background: #F00 !important;
	border-color: #0084c4 !important; }
.button.good:hover {
	background: #7fbb00 !important;
	border-color: #5f9b00 !important; }
.button.bad:hover {
	background: #ff3322 !important;
	border-color: #df1302 !important; }

#disconnected h1, #connected h1 {
	font-family: "Lobster"; }
	
#disconnected, #bg {
	width: 100%; }
#disconnected {
	display: none;
	position: relative;
	height: 100vh; }
#disconnected h1 {
	font-size: 60px;
	color: white; }
#bg {
	position: absolute;
	top: 0px; left: 0px;
	bottom: 0px;
	z-index: -1;
	opacity: 0.5; }
#form {
	position: relative;
	top: 50%;
	margin: 0px auto;
	transform: translateY(-50%);
	text-align: center;
	z-index: 2; }

#form h1 {
	color: red;
}
#menu ul {
	width: 250px;
	margin: 20px auto;
	display: flex; }
#menu li {
	flex: 1;
	border-bottom: 2px solid transparent; }
#menu li.ui-tabs-active {
	border-bottom-color: red; }
#menu a {
	display: block;
	padding: 3px 0px;
	font-weight: bold;
	color: red;
	text-decoration: none; }
#menu button {
	margin-top: 10px;
	color: white;
	background: transparent;
	border: 1px solid red;
	font-size: 20px;
	padding: 2px 10px; }

#form input {
	width: 250px;
	padding: 2px 4px;
	margin: 5px 0px;
	border: 1px solid transparent;
	font-size: 24px; }
#form input:focus {
	border-color: #0084c4; }

#connected {
	display: none; }

#loading, #bar {
	position: absolute;
	left: 0px; height: 3px; }
#loading {
	top: -10px; 
	width: 100%;
	background: #112;
	transition: top 0.2s;
	z-index: 1000; }
.loading #loading {
	top: 0px; }
#bar {
	width: 0%;
	background: #0084c4;
	transition: width 0.1s; }

header, #map, #infos {
	position: absolute; }

header {
	width: 100%;
	height: 75px;
	background: #0e29f9;
	z-index: 0;
	cursor: default; }
header h1, header menu {
	vertical-align: top;
	display: inline-block;
	height: 75px;
	line-height: 75px; }
header h1 {
	margin-left: 25px;
	width: 210px;
	font-size: 32px;
	color: #F00;
	text-shadow: 0px 2px 0px black;
	background: url("load.gif") 165px -100% no-repeat; }

.loading header h1 {
	background-position: 165px 50%; }

menu {
	width: calc(100% - 245px);
	text-align: right; }
menu > * {
	height: 100%;
	display: inline-block;
	vertical-align: top;
	padding: 0px 10px;
	font-size: 14px;
	color: #F00; }
menu button {
	background: transparent;
	border: none;
	cursor: pointer; }
menu button:hover {
	background: #F00;
	color: white; }

#map, #infos {
	height: calc(100% - 75px);
	bottom: 0px;
	background: #0e29f9; }

#map {
	left: 0px;
	width: 50%;
	z-index: 1; }
#map .leaflet-map-pane {
	transition: opacity 0.8s; }
#map.drop .leaflet-map-pane {
	opacity: 0.2; }

#infos {
	right: 0px;
	width: calc(50% - 1px);
	border-left: 1px solid #F00;
	z-index: 2; }
#infos > ul {
	display: flex; }
#infos > ul li {
	flex: 1;
	text-align: center;
	border-right: 1px solid #CCC;
	box-shadow: 0px -1px 0px #CCC inset; }
#infos > ul li:last-child {
	border-right: none; }
#infos > ul li.ui-tabs-active {
	position: relative;
	box-shadow: 0px -2px 0px #223 inset; }
#infos > ul li.ui-tabs-active:after {
	content: "";
	position: absolute;
	top: 38px; left: 0px;
	height: 10px; width: 100%;
	background: linear-gradient(to bottom, rgba(34,34,51,0.1), rgba(34,34,51,0)); }
#infos > ul a {
	display: inline-block;
	width: 100%;
	padding: 8px 0px;
	font-size: 18px;
	text-decoration: none;
	color: red; }

#infos a {
	border: 1px solid #F00;
}

#infos > ul li.ui-tabs-active a {
	color: #F00; }

#list, #city, #journey {
	height: calc(100% - 38px); }
#cityinfo, #journey {
	overflow-y: auto; }

#search, #usercities {
	width: 90%;
	margin: 20px auto; }
#search input, #search button {
	vertical-align: top;
	font-size: 22px;
	padding: 2px 5px;
	border: 1px solid #F00; }
#search input {
	width: calc(100% - 117px);
	margin-right: 5px;
	background: white;
	font-weight: 300; }
#search input:focus {
	border-color: #00a4e4; }
#search button {
	height: 33px;
	width: 100px;
	background: transparent;
	color: #AAA;
	font-weight: 300; }
#usercities {
	line-height: 40px; }
#usercities li {
	position: relative;
	width: auto !important;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: white;
	background: #889;
	padding: 0px 15px;
	margin-right: 10px;
	border-radius: 2px;
	border-bottom: 2px solid #556;
	cursor: -webkit-grab;
	cursor: grab;
	transition: padding 0.2s; }
#usercities li span {
	display: inline-block;
	vertical-align: top; }
#usercities li span:last-child {
	width: 0px;
	overflow: hidden;
	text-align: right;
	cursor: pointer;
	opacity: 0;
	color: #CCC;
	transition: width 0.2s, opacity 0.2s; }
#usercities li:not(.ui-draggable-dragging):hover {
	z-index: 100;
	padding: 0px 7.5px; }
#usercities li:not(.ui-draggable-dragging):hover span:last-child {
	width: 15px;
	opacity: 1; }
#usercities li span:last-child:hover {
	color: white; }
#usercities li.ui-draggable-dragging {
	box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
	cursor: -webkit-grabbing;
	cursor: grabbing; }

#city {
	cursor: default;
	position: relative; }
.start #city {
	background: #0e29f9; }
#cityinfo {
	height: calc(100% - 50px); }
#city h2, #weather {
	display: inline-block;
	vertical-align: top; }
#city h2 {
	color: #F00;
	font-family: Norican;
	font-size: 48px;
	width: calc(95% - 100px);
	margin: 20px 0px 10px 5%; }
#weather {
	width: 80px;
	margin-top: 25px;
	text-align: center; }
#weather span {
	display: block;
	width: 100%; }
#weather span:first-child {
	font-size: 32px;
	color: #666; }
#weather span:last-child {
	font-size: 14px;
	color: #999; }
#city p {
	color: #FFF;
	text-align: justify;
	width: 90%;
	margin: 20px auto;
	line-height: 19px; }
#city p span:before {
	content: "infos: ";
	color: #F00; font-weight: bold; }
#images {
	width: 90%;
	max-width: 700px;
	margin: 10px auto 30px;
	text-align: center; }
#images img {
	vertical-align: top;
	display: inline-block;
	border: 1px solid #CCC;
	margin: 5px;
	cursor: pointer; 
	transition: border-color 0.2s; }
#images img:hover {
	border-color: #00a4e4; }

#journey div {
	margin: 20px;
	text-align: center; }
#journey button {
	margin: 0px 5px;
	padding: 2px 10px;
	border: 1px solid #AAA;
	background: transparent;
	color: #888;
	font-size: 18px;
	font-weight: 300; }

.start #journeylist {
	display: none; }
#journeylist {
	margin: 10px; }
#journeylist li {
	position: relative;
	margin: 20px 10px 20px 55px;
	font-size: 25px;
	font-weight: 300;
	color: #444;
	cursor: pointer; }
#journeylist li:before, #journeylist li:after {
	content: ""; display: block;
	position: absolute; }
#journeylist li:before {
	top: 5px; left: -40px;
	height: 15px; width: 15px;
	background: #FAFAFA;
	border: 2px solid #CCC;
	border-radius: 20px;
	z-index: 2;
	transition: color 0.2s; }
#journeylist li:hover {
	color: #777; }
#journeylist li:after {
	top: 21px; left: -35.5px;
	width: 5px; height: 37px;
	background: #FAFAFA;
	border-left: 2px solid #CCC;
	border-right: 2px solid #CCC;
	z-index: 3;}
#journeylist li:last-child:after {
	display: none; }

.start #distance {
	display: none; }
#distance {
	display: inline-block;
	color: #888;
	font-variant: small-caps;
	border-top: 1px solid #BBB;
	padding-top: 5px;
	margin-left: 20px; }

#help, #showcase {
	display: none;
	position: absolute;
	top: 0px; left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	z-index: 10;
	text-align: center; }
#help > div, #showcase img {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	margin: 0px auto;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.8); }

#help > div {
	width: 450px;
	padding: 20px 25px;
	background: #FAFAFA;
	color: #222; }
#help h2, #help footer {
	text-align: center; }
#help p {
	text-align: justify; }
#help footer {
	color: #F00; }

#showcase img {
	max-width: calc(100% - 40px);
	max-height: calc(100% - 40px);
	width: auto;
	height: auto;
	background-color: #FAFAFA; }