@charset "utf-8";
/* CSS Document */

#map { float:right;
margin-left:-200px;
height: 60%;
width:68%; position:relative;  margin-top:-195px; 
z-index:2; display:none;
}
#jeu {
width:100%;
border-top: 1px solid #1e4f8a;
	height: 381px;
	margin-top:-113px;  position:relative;
z-index:2;
}
h3 {
	text-align:center;}
#jeu p { 
text-align: left;
padding-left: 20px;

}
a {
font-size: 16px;
color:#1e4f8a;
text-align:center;
}
#left { border :1px solid #1e4f8a;  margin-top:-200px; 
	height:100%;
	width:31%;
	float : left;
}
.orgadrag{ width:220px; height:25px; padding: 0.5em; float: left;  margin: 26px 10px 10px 15px; margin-left:200px; margin-top:-20px;  }
#draggable0 { width: 20px; height: 20px; margin:0; border-radius:20px;
position:relative;
z-index:4;  border:2px solid #1e4f8a;
}

#nominatim { width:21%; height:250px;  margin-top:200px; margin-left : 380px; 
font-weight: bold;
  position:relative; z-index:1; border-radius:50px;}
  #nominatim p {font-weight:normal; }
  #contenu { margin-top:22px;  }
#draggable1 { width: 20px; height: 20px; margin:0; position:relative;
z-index:4;  border-radius:20px; border:2px solid #1e4f8a;
}
#draggable2 { width: 20px; height: 20px; margin:0;position:relative;
z-index:4;  border-radius:20px; border:2px solid #1e4f8a;
}
#droppable { width: 110px; height: 110px; padding: 0.5em; float: left; margin: 10px 10px 10px 10px; border-radius:15px; position:relative;
z-index:2;  border:2px solid #1e4f8a; }


.myButton {
	margin-left:20%;
	-moz-box-shadow: 0px 10px 14px -7px #1e4e8a;
	-webkit-box-shadow: 0px 10px 14px -7px #1e4e8a;
	box-shadow: 0px 10px 14px -7px #1e4e8a;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #1e4e8a));
	background:-moz-linear-gradient(top, #599bb3 5%, #1e4e8a 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #1e4e8a 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #1e4e8a 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #1e4e8a 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #1e4e8a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#1e4e8a',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e4e8a), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #1e4e8a 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #1e4e8a 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #1e4e8a 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #1e4e8a 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #1e4e8a 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e4e8a', endColorstr='#599bb3',GradientType=0);
	background-color:#1e4e8a;
}
.myButton:active {
	position:relative;
	top:1px;
}


.myButton1 {
	margin-left:20%; margin-top:3px;
	-moz-box-shadow: 0px 10px 14px -7px #1e4e8a;
	-webkit-box-shadow: 0px 10px 14px -7px #1e4e8a;
	box-shadow: 0px 10px 14px -7px #1e4e8a;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #1e4e8a));
	background:-moz-linear-gradient(top, #599bb3 5%, #1e4e8a 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #1e4e8a 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #1e4e8a 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #1e4e8a 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #1e4e8a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#1e4e8a',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	padding:5px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton1:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e4e8a), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #1e4e8a 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #1e4e8a 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #1e4e8a 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #1e4e8a 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #1e4e8a 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e4e8a', endColorstr='#599bb3',GradientType=0);
	background-color:#1e4e8a;
}
.myButton1:active {
	position:relative;
	top:1px;
}
.myButton2 {
	 margin-left:60px;
	-moz-box-shadow: 0px 10px 14px -7px #1e4e8a;
	-webkit-box-shadow: 0px 10px 14px -7px #1e4e8a;
	box-shadow: 0px 10px 14px -7px #1e4e8a;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #1e4e8a));
	background:-moz-linear-gradient(top, #599bb3 5%, #1e4e8a 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #1e4e8a 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #1e4e8a 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #1e4e8a 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #1e4e8a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#1e4e8a',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	padding:13px 32px ;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton2:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e4e8a), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #1e4e8a 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #1e4e8a 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #1e4e8a 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #1e4e8a 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #1e4e8a 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e4e8a', endColorstr='#599bb3',GradientType=0);
	background-color:#1e4e8a;
}
.myButton2:active {
	position:relative;
	top:1px;
}

